{
  "name": "ammar",
  "version": "1.0.0",
  "description": "Assignment to create CRUD operations",
  "main": "server.js",
  "scripts": {
    "practice": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "AG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
